<!DOCTYPE html><html class=''>
<style>

* {
  box-sizing: border-box;
}


.wrap {
  width: 87%;
  margin: auto;
  padding: 0 10px;
  overflow: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

.row {}

.more:link,
.more:visited {
  transition-duration: 0.2s;
  transition-timing-function: ease-out;
}

[class*='col-'] {
  float: left;
}

.col-1-3 {
  width: 33.33%;
  padding: 20px;
}

.col-2-3 {
  width: 66.66%;
  padding: 20px;
}

.col-1-4 {
  width: 25%;
  padding: 20px;
}

.col-1-2 {
  width: 50%;
  padding: 20px;
}

.show {
  width: 100%;
  height: 100%;
  float: left;
  border: 1px solid rgba(0, 0, 0, 0.04);
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
  background: #fff;
  display: block;
  border-radius: 4px;
}

.block-title a {
  text-align: center;
}

.aspect {
  position: relative;
  padding-bottom: 120%;
  height: 0;
  overflow: hidden;
}

.show .mask {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
    text-align: center;
}

/* Wygląd bloczka */

.show-fourth {
display: inline-block;
width: 100%;
height: 400px;
}


.show-fourth a.more {
 margin: auto;
  text-decoration: none;
  padding: 7px 14px;
  background: #000;
  color: #fff;
  text-transform: uppercase;
  border-radius: 7px;
  box-shadow: 0 0 1px #000;


}

.show-fourth a.more:hover {
  box-shadow: 0 0 5px #fff;
  background-color: #222;
    margin-bottom: 50%;
}

.show-fourth p {
  font-size: 28px;
}

.show-fourth-1 .mask {
  opacity: 0.5;
  background-color: rgba(163,	213,	224, 1);
  transition: all 0.4s ease-in-out;
}

.show-fourth-2 .mask {
  opacity: 0.5;
  background-color: rgba(	160,	118,	171, 1);
  transition: all 0.4s ease-in-out;
}

.show-fourth-3 .mask {
  opacity: 0.5;
  background-color: rgba(	237,	201,	47, 1);
  transition: all 0.4s ease-in-out;
}

.show-fourth-4 .mask {
  opacity: 0.5;
  background-color: rgba(	74,	188,	150, 1);
  transition: all 0.4s ease-in-out;
}

.show-fourth-5 .mask {
  opacity: 0.5;
  background-color: rgba(	235,	151,	131, 1);
  transition: all 0.4s ease-in-out;
}

.show-fourth h2 {
	margin-top: 10%;
	opacity: 0.7;
	transition: all 0.2s ease-in-out; 
	color: #000;
	background: rgba(0, 0, 0, 0.1);
	text-align: center;
}

.show-fourth p {
  opacity: 0;
  transition: all 0.2s linear;
}

.show-fourth a.info {
  opacity: 0;
  transition: all 0.2s ease-in-out;
}

.show-fourth img {
  transition: all 0.2s ease-in-out;
}

.show-fourth:hover img {
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
  filter: gray;
  -webkit-filter: grayscale(100%);
  transform: scale(1.5);
}

.show-fourth:hover .mask {
  opacity: 1;
}

.show-fourth:hover h2,
.show-fourth:hover p,
.show-fourth:hover a.info {
  opacity: 1;
}

.show-fourth:hover p {
  transition-delay: 0.1s;
}

.show-fourth:hover a.info {
  transition-delay: 0.2s;
}

@media only screen and (max-width: 767px) {
  .col-1-4 {
    width: 50%;
    padding: 20px;
    overflow: hidden;
    clear: right;
  }
    .col-1-3 {
    width: 50%;
    padding: 20px;
    overflow: hidden;
    clear: right;
  }
  .wrap {
    width: 100%;
    margin: auto;
    overflow: hidden;
  }
  .mobile-clear {
    clear: both;
  }
}
@media screen and (max-width: 1280px) {
.show-fourth {
height: 355px;
}
	.show-fourth a.more {
	margin-bottom:10px;
	}
}
@media screen and (max-width: 980px) {
.show-fourth {
height: 250px;
}}
@media screen and (max-width: 735px) {
.show-fourth {
height: 250px;
}
.show-fourth a.more {


}
}
@media screen and (max-width: 580px) {
.show-fourth {
height: 250px;
}}
</style>
</head>

<body>

  

{$page.content}




</body>
</html>